# TalkingAboutAvalonia

./: TalkingAboutAvalonia.sln
TalkingAboutAvalonia/: App.axaml  App.axaml.cs  IWindowExchange.cs  TalkingAboutAvalonia.csproj  ViewLocator.cs
TalkingAboutAvalonia.Browser/: EncoderDecoder.cs  Interop.cs  Program.cs  TalkingAboutAvalonia.Browser.csproj  WindowExchange.cs
TalkingAboutAvalonia.Browser/AppBundle/: index.html  main.js
TalkingAboutAvalonia.Browser/Properties/: launchSettings.json
TalkingAboutAvalonia.Desktop/: Program.cs  TalkingAboutAvalonia.Desktop.csproj  WindowExchange.cs  app.manifest
TalkingAboutAvalonia/Assets/: ColoredRectangleView.xaml_  browser.cs_  colored_rectangle_mvvm.dia  css.xaml_  desktop.cs_  example.xaml_  hexagonal.dia  hexagonal2.dia  hexagonal_sizes.dia  mvvm.dia  mvvm_detailed.dia  mvvm_dynamicdata.cs_  mvvm_dynamicdata.dia  mvvm_reactiveui.cs_  mvvm_reactiveui.dia  mvvm_reactiveui2.dia  mvvm_reactiveui3.dia  mvvm_reactivex.cs_  remote_play.dia  stage_view.xaml_  stage_viewmodel.cs_  web_mvc.dia
TalkingAboutAvalonia/Messages/: IMessage.cs  SetPageMessage.cs  SwitchThemeMessage.cs  TimeLineToggleMessage.cs
TalkingAboutAvalonia/ViewModels/: AllPages.cs  DriverViewModel.cs  MainViewModel.cs  Page.cs  PublicViewModel.cs  SpeakerDetailsViewModel.cs  SpeakerViewModel.cs  ViewModelBase.cs
TalkingAboutAvalonia/ViewModels/Pages/: CodePageViewModel.cs  ImagePageViewModel.cs  QrPageViewModel.cs  SideBySidePageViewModel.cs  StackPageViewModel.cs  SvgPageViewModel.cs  TextPageViewModel.cs  TimeLineGameSpeakerViewModel.cs  TimeLineGameViewModel.cs  TitlePageViewModel.cs
TalkingAboutAvalonia/Views/: DriverView.axaml  DriverView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PublicView.axaml  PublicView.axaml.cs  SpeakerDetailsView.axaml  SpeakerDetailsView.axaml.cs  SpeakerView.axaml  SpeakerView.axaml.cs
TalkingAboutAvalonia/Views/Pages/: CodePageView.axaml  CodePageView.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  QrPageView.axaml  QrPageView.axaml.cs  SideBySidePageView.axaml  SideBySidePageView.axaml.cs  StackPageView.axaml  StackPageView.axaml.cs  SvgPageView.axaml  SvgPageView.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs  TimeLineGameSpeakerView.axaml  TimeLineGameSpeakerView.axaml.cs  TimeLineGameView.axaml  TimeLineGameView.axaml.cs  TitlePageView.axaml  TitlePageView.axaml.cs
