<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Leaquid.UserInterface.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Leaquid.UserInterface.Views.WaitForRegistrationView"
    x:DataType="viewModels:WaitForRegistrationViewModel">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Margin" Value="20 0" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    
</UserControl>