<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Leaquid.UserInterface.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Leaquid.UserInterface.Views.WaitForRegistrationView"
    x:DataType="viewModels:WaitForRegistrationViewModel">

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Spacing="20">
            <WrapPanel>
                <TextBlock>Game ID:</TextBlock>
                <TextBlock Text="{Binding GameId}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock>Players:</TextBlock>
                <TextBlock Text="{Binding PlayerCount}" />
            </WrapPanel>
            <Button
            HorizontalAlignment="Center"
            Command="{Binding Start}">START
            </Button>
        </StackPanel>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <Image Source="{Binding QrCode}" />
        </Viewbox>
    </Grid>
    
</UserControl>